MONGODB_URI='mongodb+srv://muktarabdela10:cbnnNRp8pXydLTPm@kelaleng.cgomwvd.mongodb.net/KelalEnglishDB?retryWrites=true&w=majority&AppName=KelalEnglish'
PORT=5000
JWT_SECRET=sedcrfghzsxedcfgvhjnmksdrfgh
JWT_LIFETIME=7d